attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
  WEB is not password protected\
\
Protect this FHEM installation by defining an allowed device with define allowed allowed\
You can disable this message with attr global motd none
attr global nofork 1
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix f18

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define 0switch dummy
attr 0switch room 0-noAuto
define 1switch dummy
attr 1switch room 1-lowAuto
define 2switch dummy
attr 2switch room 2-midAuto
attr 2switch webCmd on:off
define switch4 dummy
attr switch4 room 4-highAuto
define switch5 dummy
attr switch5 room 3-midAuto+
define 2light dummy
attr 2light room 2-midAuto
define 2no_on notify 2switch:on set 2light on
attr 2no_on room 2-midAuto
define 2no_off notify 2switch:off set 2light off
attr 2no_off room 2-midAuto
define di_switch DOIF ([09:00-18:00]) (set 2switch on) DOELSE (set 2switch off)
attr di_switch room 2-midAuto
define 0energyLog FileLog ./log/0energyLog-%j 0switch
attr 0energyLog room 0-noAuto
define 1energyLog FileLog ./log/1energyLog-%j 1switch
attr 1energyLog room 1-lowAuto
define 2energyLog FileLog ./log/2energyLog-%j 2switch
attr 2energyLog room 2-midAuto
define 3energyLog FileLog ./log/3energyLog-%j 3switch
attr 3energyLog room 3-midAuto+
define 4energyLog FileLog ./log/4energyLog-%j 4switch
attr 4energyLog room 4-highAuto
